{
  "name": "package",
  "version": "1.0.0",
  "description": "This repository contains a template project for the Database Systems course\r of the Istanbul Technical University Computer Engineering Department.\r The project uses the Python language, the Flask web application framework,\r and the PostgreSQL database.",
  "main": "index.js",
  "scripts": {
    "start": "showmerelatedwork-heroku --config ./showmerelatedwork-heroku.json --allowInsecureHTTP=1"
  },
  "repository": {
    "type": "git",
    "url": "http://tirnakci16@160.75.154.12/bitbucket/scm/gr8/showmerelatedwork-gr8.git"
  },
  "author": "",
  "license": "ISC"
}
